
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://invoke-ai.github.io/invoke-training/reference/config/pipelines/sd_textual_inversion/">
      
      
        <link rel="prev" href="../sd_lora/">
      
      
        <link rel="next" href="../sdxl_lora/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>SD Textual Inversion Config - invoke-training</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sdtextualinversionconfig" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="invoke-training" class="md-header__button md-logo" aria-label="invoke-training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            invoke-training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SD Textual Inversion Config
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/invoke-ai/invoke-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invoke-ai/invoke-training
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../get-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../guides/dataset_formats/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  YAML Config Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../contributing/development_environment/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="invoke-training" class="md-nav__button md-logo" aria-label="invoke-training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    invoke-training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/invoke-ai/invoke-training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    invoke-ai/invoke-training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Get Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../get-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../get-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/dataset_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/model_merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Merging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Stable Diffusion Training
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Stable Diffusion Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/stable_diffusion/robocats_finetune_sdxl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finetune - SDXL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/stable_diffusion/gnome_lora_masks_sdxl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LoRA with Masks - SDXL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/stable_diffusion/textual_inversion_sdxl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Textual Inversion - SDXL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guides/stable_diffusion/dpo_lora_sd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (Experimental) Diffusion DPO - SD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    YAML Config Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            YAML Config Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    pipelines
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sd_lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SD LoRA Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    SD Textual Inversion Config
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    SD Textual Inversion Config
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.type" class="md-nav__link">
    <span class="md-ellipsis">
      type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.model" class="md-nav__link">
    <span class="md-ellipsis">
      model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.hf_variant" class="md-nav__link">
    <span class="md-ellipsis">
      hf_variant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.num_vectors" class="md-nav__link">
    <span class="md-ellipsis">
      num_vectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.placeholder_token" class="md-nav__link">
    <span class="md-ellipsis">
      placeholder_token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initializer_token" class="md-nav__link">
    <span class="md-ellipsis">
      initializer_token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initial_embedding_file" class="md-nav__link">
    <span class="md-ellipsis">
      initial_embedding_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initial_phrase" class="md-nav__link">
    <span class="md-ellipsis">
      initial_phrase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      optimizer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.lr_scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      lr_scheduler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.lr_warmup_steps" class="md-nav__link">
    <span class="md-ellipsis">
      lr_warmup_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.min_snr_gamma" class="md-nav__link">
    <span class="md-ellipsis">
      min_snr_gamma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.cache_vae_outputs" class="md-nav__link">
    <span class="md-ellipsis">
      cache_vae_outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.enable_cpu_offload_during_validation" class="md-nav__link">
    <span class="md-ellipsis">
      enable_cpu_offload_during_validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.gradient_accumulation_steps" class="md-nav__link">
    <span class="md-ellipsis">
      gradient_accumulation_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.weight_dtype" class="md-nav__link">
    <span class="md-ellipsis">
      weight_dtype
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.mixed_precision" class="md-nav__link">
    <span class="md-ellipsis">
      mixed_precision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.xformers" class="md-nav__link">
    <span class="md-ellipsis">
      xformers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.gradient_checkpointing" class="md-nav__link">
    <span class="md-ellipsis">
      gradient_checkpointing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      max_checkpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.prediction_type" class="md-nav__link">
    <span class="md-ellipsis">
      prediction_type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_grad_norm" class="md-nav__link">
    <span class="md-ellipsis">
      max_grad_norm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validation_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      validation_prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.negative_validation_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      negative_validation_prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.num_validation_images_per_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      num_validation_images_per_prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.train_batch_size" class="md-nav__link">
    <span class="md-ellipsis">
      train_batch_size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.use_masks" class="md-nav__link">
    <span class="md-ellipsis">
      use_masks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.data_loader" class="md-nav__link">
    <span class="md-ellipsis">
      data_loader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.seed" class="md-nav__link">
    <span class="md-ellipsis">
      seed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.base_output_dir" class="md-nav__link">
    <span class="md-ellipsis">
      base_output_dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.report_to" class="md-nav__link">
    <span class="md-ellipsis">
      report_to
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_train_steps" class="md-nav__link">
    <span class="md-ellipsis">
      max_train_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_train_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      max_train_epochs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.save_every_n_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      save_every_n_epochs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.save_every_n_steps" class="md-nav__link">
    <span class="md-ellipsis">
      save_every_n_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validate_every_n_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      validate_every_n_epochs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validate_every_n_steps" class="md-nav__link">
    <span class="md-ellipsis">
      validate_every_n_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.check_validation_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      check_validation_prompts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdxl_lora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDXL LoRA Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdxl_textual_inversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDXL Textual Inversion Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdxl_lora_and_textual_inversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDXL LoRA and Textual Inversion Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdxl_finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDXL Finetune Config
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    shared
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            shared
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shared/data/data_loader_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    data_loader_config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shared/data/dataset_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dataset_config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shared/optimizer_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    optimizer_config
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributing/development_environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Environment Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributing/directory_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Directory Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributing/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.type" class="md-nav__link">
    <span class="md-ellipsis">
      type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.model" class="md-nav__link">
    <span class="md-ellipsis">
      model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.hf_variant" class="md-nav__link">
    <span class="md-ellipsis">
      hf_variant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.num_vectors" class="md-nav__link">
    <span class="md-ellipsis">
      num_vectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.placeholder_token" class="md-nav__link">
    <span class="md-ellipsis">
      placeholder_token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initializer_token" class="md-nav__link">
    <span class="md-ellipsis">
      initializer_token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initial_embedding_file" class="md-nav__link">
    <span class="md-ellipsis">
      initial_embedding_file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initial_phrase" class="md-nav__link">
    <span class="md-ellipsis">
      initial_phrase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      optimizer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.lr_scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      lr_scheduler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.lr_warmup_steps" class="md-nav__link">
    <span class="md-ellipsis">
      lr_warmup_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.min_snr_gamma" class="md-nav__link">
    <span class="md-ellipsis">
      min_snr_gamma
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.cache_vae_outputs" class="md-nav__link">
    <span class="md-ellipsis">
      cache_vae_outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.enable_cpu_offload_during_validation" class="md-nav__link">
    <span class="md-ellipsis">
      enable_cpu_offload_during_validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.gradient_accumulation_steps" class="md-nav__link">
    <span class="md-ellipsis">
      gradient_accumulation_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.weight_dtype" class="md-nav__link">
    <span class="md-ellipsis">
      weight_dtype
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.mixed_precision" class="md-nav__link">
    <span class="md-ellipsis">
      mixed_precision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.xformers" class="md-nav__link">
    <span class="md-ellipsis">
      xformers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.gradient_checkpointing" class="md-nav__link">
    <span class="md-ellipsis">
      gradient_checkpointing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      max_checkpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.prediction_type" class="md-nav__link">
    <span class="md-ellipsis">
      prediction_type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_grad_norm" class="md-nav__link">
    <span class="md-ellipsis">
      max_grad_norm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validation_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      validation_prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.negative_validation_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      negative_validation_prompts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.num_validation_images_per_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      num_validation_images_per_prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.train_batch_size" class="md-nav__link">
    <span class="md-ellipsis">
      train_batch_size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.use_masks" class="md-nav__link">
    <span class="md-ellipsis">
      use_masks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.data_loader" class="md-nav__link">
    <span class="md-ellipsis">
      data_loader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.seed" class="md-nav__link">
    <span class="md-ellipsis">
      seed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.base_output_dir" class="md-nav__link">
    <span class="md-ellipsis">
      base_output_dir
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.report_to" class="md-nav__link">
    <span class="md-ellipsis">
      report_to
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_train_steps" class="md-nav__link">
    <span class="md-ellipsis">
      max_train_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_train_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      max_train_epochs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.save_every_n_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      save_every_n_epochs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.save_every_n_steps" class="md-nav__link">
    <span class="md-ellipsis">
      save_every_n_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validate_every_n_epochs" class="md-nav__link">
    <span class="md-ellipsis">
      validate_every_n_epochs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validate_every_n_steps" class="md-nav__link">
    <span class="md-ellipsis">
      validate_every_n_steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.check_validation_prompts" class="md-nav__link">
    <span class="md-ellipsis">
      check_validation_prompts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sdtextualinversionconfig"><code>SdTextualInversionConfig</code></h1>
<!-- To control the member order, we first list out the members whose order we care about, then we list the rest. -->


<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.type" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">type</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">type</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;SD_TEXTUAL_INVERSION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;SD_TEXTUAL_INVERSION&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Must be <code>SD_TEXTUAL_INVERSION</code>. This is what differentiates training pipeline types.</p>

    </div>

</div>





  </div>

    </div>

</div><!-- Note that we always hide "model_config", as it should not be set by the user. -->


<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.model" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">model</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">model</span><span class="p">:</span> <span class="nb">str</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Name or path of the base model to train. Can be in diffusers format, or a single stable diffusion checkpoint
file. (E.g. <code>"runwayml/stable-diffusion-v1-5"</code>, <code>"stabilityai/stable-diffusion-xl-base-1.0"</code>,
<code>"/path/to/local/model.safetensors"</code>, etc.)</p>
<p>The model architecture must match the training pipeline being run. For example, if running a
Textual Inversion SDXL pipeline, then <code>model</code> must refer to an SDXL model.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.hf_variant" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">hf_variant</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">hf_variant</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="s1">&#39;fp16&#39;</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The Hugging Face Hub model variant to use. Only applies if <code>model</code> is a Hugging Face Hub model name.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.num_vectors" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">num_vectors</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">num_vectors</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Note: <code>num_vectors</code> can be overridden by <code>initial_phrase</code>.</p>
<p>The number of textual inversion embedding vectors that will be used to learn the concept.</p>
<p>Increasing the <code>num_vectors</code> enables the model to learn more complex concepts, but has the following drawbacks:</p>
<ul>
<li>greater risk of overfitting</li>
<li>increased size of the resulting output file</li>
<li>consumes more of the prompt capacity at inference time</li>
</ul>
<p>Typical values for <code>num_vectors</code> are in the range [1, 16].</p>
<p>As a rule of thumb, <code>num_vectors</code> can be increased as the size of the dataset increases (without overfitting).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.placeholder_token" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">placeholder_token</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">placeholder_token</span><span class="p">:</span> <span class="nb">str</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The special word to associate the learned embeddings with. Choose a unique token that is unlikely to already
exist in the tokenizer's vocabulary.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initializer_token" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">initializer_token</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">initializer_token</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Note: Exactly one of <code>initializer_token</code>, <code>initial_embedding_file</code>, or <code>initial_phrase</code> should be set.</p>
<p>A vocabulary token to use as an initializer for the placeholder token. It should be a single word that roughly
describes the object or style that you're trying to train on. Must map to a single tokenizer token.</p>
<p>For example, if you are training on a dataset of images of your pet dog, a good choice would be <code>dog</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initial_embedding_file" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">initial_embedding_file</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">initial_embedding_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Note: Exactly one of <code>initializer_token</code>, <code>initial_embedding_file</code>, or <code>initial_phrase</code> should be set.</p>
<p>Path to an existing TI embedding that will be used to initialize the embedding being trained. The placeholder
token in the file must match the <code>placeholder_token</code> field.</p>
<p>Either <code>initializer_token</code> or <code>initial_embedding_file</code> should be set.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.initial_phrase" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">initial_phrase</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">initial_phrase</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Note: Exactly one of <code>initializer_token</code>, <code>initial_embedding_file</code>, or <code>initial_phrase</code> should be set.</p>
<p>A phrase that will be used to initialize the placeholder token embedding. The phrase will be tokenized, and the
corresponding embeddings will be used to initialize the placeholder tokens. The number of embedding vectors will be
inferred from the length of the tokenized phrase, so keep the phrase short. The consequences of training a large
number of embedding vectors are discussed in the <code>num_vectors</code> field documentation.</p>
<p>For example, if you are training on a dataset of images of pokemon, you might use <code>pokemon sketch white background</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.optimizer" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">optimizer</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">optimizer</span><span class="p">:</span> <span class="n">AdamOptimizerConfig</span> <span class="o">|</span> <span class="n">ProdigyOptimizerConfig</span> <span class="o">=</span> <span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">AdamOptimizerConfig</span><span class="p">()</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.lr_scheduler" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">lr_scheduler</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">lr_scheduler</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;linear&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s2">&quot;cosine&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">&quot;cosine_with_restarts&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="s2">&quot;polynomial&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="s2">&quot;constant&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="s2">&quot;constant_with_warmup&quot;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;constant&quot;</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.lr_warmup_steps" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">lr_warmup_steps</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">lr_warmup_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The number of warmup steps in the learning rate scheduler. Only applied to schedulers that support warmup.
See lr_scheduler.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.min_snr_gamma" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">min_snr_gamma</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">min_snr_gamma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="mf">5.0</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Min-SNR weighting for diffusion training was introduced in https://arxiv.org/abs/2303.09556. This strategy
improves the speed of training convergence by adjusting the weight of each sample.</p>
<p><code>min_snr_gamma</code> acts like an an upper bound on the weight of samples with low noise levels.</p>
<p>If <code>None</code>, then Min-SNR weighting will not be applied. If enabled, the recommended value is <code>min_snr_gamma = 5.0</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.cache_vae_outputs" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">cache_vae_outputs</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">cache_vae_outputs</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>If True, the VAE will be applied to all of the images in the dataset before starting training and the results
will be cached to disk. This reduces the VRAM requirements during training (don't have to keep the VAE in VRAM), and
speeds up training (don't have to run the VAE encoding step).</p>
<p>This option can only be enabled if all non-deterministic image augmentations are disabled (i.e. <code>center_crop=True</code>,
<code>random_flip=False</code>, etc.).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.enable_cpu_offload_during_validation" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">enable_cpu_offload_during_validation</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">enable_cpu_offload_during_validation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>If True, models will be kept in CPU memory and loaded into GPU memory one-by-one while generating validation
images. This reduces VRAM requirements at the cost of slower generation of validation images.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.gradient_accumulation_steps" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">gradient_accumulation_steps</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">gradient_accumulation_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The number of gradient steps to accumulate before each weight update. This is an alternative to increasing the
<code>train_batch_size</code> when training with limited VRAM.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.weight_dtype" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">weight_dtype</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">weight_dtype</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;float32&quot;</span><span class="p">,</span> <span class="s2">&quot;float16&quot;</span><span class="p">,</span> <span class="s2">&quot;bfloat16&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;bfloat16&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>All weights (trainable and fixed) will be cast to this precision. Lower precision dtypes require less VRAM, and
result in faster training, but are more prone to issues with numerical stability.</p>
<p>Recommendations:</p>
<ul>
<li><code>"float32"</code>: Use this mode if you have plenty of VRAM available.</li>
<li><code>"bfloat16"</code>: Use this mode if you have limited VRAM and a GPU that supports bfloat16.</li>
<li><code>"float16"</code>: Use this mode if you have limited VRAM and a GPU that does not support bfloat16.</li>
</ul>
<p>See also <a class="autorefs autorefs-internal" title="mixed_precision

" href="#invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.mixed_precision"><code>mixed_precision</code></a>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.mixed_precision" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">mixed_precision</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">mixed_precision</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;fp16&quot;</span><span class="p">,</span> <span class="s2">&quot;bf16&quot;</span><span class="p">,</span> <span class="s2">&quot;fp8&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The mixed precision mode to use.</p>
<p>If mixed precision is enabled, then all non-trainable parameters will be cast to the specified <code>weight_dtype</code>, and
trainable parameters are kept in float32 precision to avoid issues with numerical stability.</p>
<p>This value is passed to Hugging Face Accelerate. See
<a href="https://huggingface.co/docs/accelerate/package_reference/accelerator#accelerate.Accelerator.mixed_precision"><code>accelerate.Accelerator.mixed_precision</code></a>
for more details.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.xformers" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">xformers</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">xformers</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>If <code>True</code>, use xformers for more efficient attention blocks.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.gradient_checkpointing" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">gradient_checkpointing</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">gradient_checkpointing</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether or not to use gradient checkpointing to save memory at the expense of a slower backward pass. Enabling
gradient checkpointing slows down training by ~20%.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_checkpoints" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">max_checkpoints</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">max_checkpoints</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The maximum number of checkpoints to keep. New checkpoints will replace earlier checkpoints to stay under this
limit. Note that this limit is applied to 'step' and 'epoch' checkpoints separately.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.prediction_type" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">prediction_type</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">prediction_type</span><span class="p">:</span> <span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;epsilon&quot;</span><span class="p">,</span> <span class="s2">&quot;v_prediction&quot;</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The prediction type that will be used for training. If <code>None</code>, the prediction type will be inferred from the
scheduler.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_grad_norm" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">max_grad_norm</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">max_grad_norm</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Maximum gradient norm for gradient clipping. Set to <code>None</code> for no clipping.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validation_prompts" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">validation_prompts</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">validation_prompts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>A list of prompts that will be used to generate images throughout training for the purpose of tracking progress.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.negative_validation_prompts" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">negative_validation_prompts</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">negative_validation_prompts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>A list of negative prompts that will be applied when generating validation images. If set, this list should have
the same length as 'validation_prompts'.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.num_validation_images_per_prompt" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">num_validation_images_per_prompt</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">num_validation_images_per_prompt</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The number of validation images to generate for each prompt in <code>validation_prompts</code>. Careful, validation can
become very slow if this number is too large.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.train_batch_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">train_batch_size</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">train_batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The training batch size.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.use_masks" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">use_masks</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">use_masks</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>If True, image masks will be applied to weight the loss during training. The dataset must contain masks for this
feature to be used.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.data_loader" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">data_loader</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">data_loader</span><span class="p">:</span> <span class="n">TextualInversionSDDataLoaderConfig</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The data configuration.</p>
<p>See
<a class="autorefs autorefs-internal" title="TextualInversionSDDataLoaderConfig

" href="../../shared/data/data_loader_config/#invoke_training.config.data.data_loader_config.TextualInversionSDDataLoaderConfig"><code>TextualInversionSDDataLoaderConfig</code></a>
for details.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.seed" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">seed</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">seed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>A randomization seed for reproducible training. Set to any constant integer for consistent training results. If
set to <code>null</code>, training will be non-deterministic.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.base_output_dir" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">base_output_dir</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">base_output_dir</span><span class="p">:</span> <span class="nb">str</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The output directory where the training outputs (model checkpoints, logs, intermediate predictions) will be
written. A subdirectory will be created with a timestamp for each new training run.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.report_to" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">report_to</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">report_to</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="s2">&quot;tensorboard&quot;</span><span class="p">,</span> <span class="s2">&quot;wandb&quot;</span><span class="p">,</span> <span class="s2">&quot;comet_ml&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;tensorboard&quot;</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The integration to report results and logs to. This value is passed to Hugging Face Accelerate. See
<code>accelerate.Accelerator.log_with</code> for more details.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_train_steps" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">max_train_steps</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">max_train_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Total number of training steps to perform. One training step is one gradient update.</p>
<p>One of <code>max_train_steps</code> or <code>max_train_epochs</code> should be set.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.max_train_epochs" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">max_train_epochs</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">max_train_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Total number of training epochs to perform. One epoch is one pass over the entire dataset.</p>
<p>One of <code>max_train_steps</code> or <code>max_train_epochs</code> should be set.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.save_every_n_epochs" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">save_every_n_epochs</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">save_every_n_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The interval (in epochs) at which to save checkpoints.</p>
<p>One of <code>save_every_n_epochs</code> or <code>save_every_n_steps</code> should be set.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.save_every_n_steps" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">save_every_n_steps</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">save_every_n_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The interval (in steps) at which to save checkpoints.</p>
<p>One of <code>save_every_n_epochs</code> or <code>save_every_n_steps</code> should be set.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validate_every_n_epochs" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">validate_every_n_epochs</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">validate_every_n_epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The interval (in epochs) at which validation images will be generated.</p>
<p>One of <code>validate_every_n_epochs</code> or <code>validate_every_n_steps</code> should be set.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.validate_every_n_steps" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">validate_every_n_steps</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">validate_every_n_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The interval (in steps) at which validation images will be generated.</p>
<p>One of <code>validate_every_n_epochs</code> or <code>validate_every_n_steps</code> should be set.</p>

    </div>

</div>



<div class="doc doc-object doc-function">


<h2 id="invoke_training.pipelines.stable_diffusion.textual_inversion.config.SdTextualInversionConfig.check_validation_prompts" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">check_validation_prompts</span>

<!--
    This file is intentionally empty. It overrides the default contents of
    https://github.com/mkdocstrings/python/blob/master/src/mkdocstrings_handlers/python/templates/material/labels.html
    to hide labels (class-attribute, instance-attribute, etc.)
-->
</h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">check_validation_prompts</span><span class="p">()</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.sections", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>